<!DOCTYPE html>
<html lang="en">
<head>
    <!--these 3 meta must come first-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Guideline: Hypoglycemia / Hyperglycemia</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<section>
    <div class="container">
        <header>
            <h1>Hypoglycemia/Hyperglycemia</h1>
            <p>
                (9914125 – Hypoglycemia/Diabetic Emergency;9914121 – Hyperglycemia)
            </p>
        </header>

        <div class="row">
            <div class="col-md-12">

                <h2>Patient Care Goals</h2>
                <span class="p">Limit morbidity from hypoglycemia and hyperglycemia by:</span>
                <ol>
                    <li>Describing appropriate use of glucose monitoring</li>
                    <li>Treating symptomatic hypoglycemia</li>
                    <li>Appropriate hydration for hyperglycemia</li>
                </ol>


                <h2>Patient Presentation</h2>
                <h3>Inclusion Criteria</h3>

                <ol>
                    <li>Adult or pediatric patient with blood glucose < 60 mg/dl with symptoms of
                        hypoglycemia
                    </li>
                    <li>Adult or pediatric patient with altered level of consciousness (also see
                        <strong>Altered
                            Mental Status</strong> guideline)
                    </li>
                    <li>Adult or pediatric patient with stroke symptoms (e.g. hemiparesis,
                        dysarthria; also
                        see <strong>Suspected Stroke/Transient Ischemic Attack</strong> guideline)
                    </li>
                    <li>Adult or pediatric patient with seizure [Also see <strong>Seizures</strong>
                        guideline]
                    </li>
                    <li>Adult or pediatric patient with symptoms of hyperglycemia (e.g. polyuria,
                        polydipsia, weakness, dizziness)
                    </li>
                    <li>Adult or pediatric patient with history of diabetes and other medical
                        symptoms
                    </li>
                    <li>Pediatric patient with suspected alcohol ingestion</li>
                </ol>

                <h3>Exclusion Criteria</h3>
                <ol>
                    <li>Patient in cardiac arrest</li>
                </ol>

                <h2>Patient Management</h2>
                <h3>Assessment</h3>
                <ol>
                    <li>
                        Monitoring:
                        <ol>
                            <li>Obtain point of care blood glucose level</li>
                        </ol>
                    </li>
                    <li>
                        Secondary survey pertinent to altered blood glucose level:
                        <ol>
                            <li>Constitutional: assess for tachycardia and hypotension</li>
                            <li>Eyes: assess for sunken eyes from dehydration</li>
                            <li>Nose /mouth/ears: assess for dry mucus membranes or tongue bite from
                                seizure
                            </li>
                            <li>Neurologic:
                                <ol>
                                    <li>Assess GCS and mental status</li>
                                    <li>Assess for focal neurologic deficit: motor and sensory</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>

                <h3>Treatment and Interventions</h3>
                <ol>
                    <li>If altered level of consciousness or stroke, also follow <strong>Altered
                        Mental Status</strong>
                        or
                        <strong>Suspected Stroke/Transient Ischemic Attack</strong> guidelines
                        accordingly
                    </li>

                    <li>If hypoglycemia (glucose < 60 mg/dl) with related symptoms; administer one
                        of the following to increase blood sugar:
                        <ol>
                            <li>Glucose, oral (in form of glucose tablets, glucose gel, tube of cake
                                icing, etc.)

                                <ol>
                                    <li>Avoid oral glucose in patients that are unable to swallow or
                                        maintain
                                        airway
                                    </li>
                                    <li>Adult Dosing: 25 gm</li>
                                    <li>Pediatric Dosing: 0.5-1 gm/kg</li>
                                </ol>
                            </li>
                            <li>Dextrose IV
                                <ol>
                                    <li>Adult Dosing: 25 gm of 10-50% dextrose IV
                                        <ol>
                                            <li>50 ml of 50% dextrose</li>
                                            <li>100 ml of 25% dextrose</li>
                                            <li>250 ml of 10% dextrose</li>
                                        </ol>
                                    </li>
                                    <li>Pediatric Dosing: 0.5-1 gm/kg of 10-25% dextrose IV
                                        <ol>
                                            <li>2 – 4 ml/kg of 25% dextrose</li>
                                            <li>4 – 8 ml/kg of 12.5% dextrose</li>
                                            <li>5 – 10 ml/kg of 10% dextrose</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>Glucagon IM/IN

                                <ol>
                                    <li>Adult Dosing: 1 mg IM/IN</li>
                                    <li>
                                        Pediatric Dosing:<br/>
                                        1 mg IM/IN if ≥ 20 kg (or ≥ 5 yo)<br/>
                                        0.5 mgIM/IN if < 20kg (or < 5yo)
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>If hyperglycemia (glucose > 250 mg/dl) with symptoms of dehydration,
                        vomiting, or altered level of consciousness:
                        <ol>
                            <li>Volume expansion with normal saline bolus
                                <ol>
                                    <li>Adult: Normal saline 1 L bolus IV; reassess and rebolus 1 L
                                        if indicated
                                    </li>
                                    <li>Pediatric: Normal saline 10 ml/kg bolus IV, reassess and
                                        repeat up to
                                        40 ml/kg total
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </li>

                    <li>Reassess patient
                        <ol>
                            <li>Reassess vital signs, mental status, and indications of
                                dehydration
                            </li>
                            <li>Repeat point of care blood glucose level indicated if previous
                                hypoglycemia and
                                mental
                                status has not returned to normal
                                <ol>
                                    <li>It is not necessary to repeat blood sugar if mental status
                                        has
                                        returned
                                        to normal
                                    </li>
                                    <li>It is not necessary to repeat blood glucose level if initial
                                        hyperglycemia
                                    </li>
                                </ol>
                            </li>
                            <li>If continued altered mental status and hypoglycemia, give additional
                                dextrose or
                                glucagon using initial dosing
                            </li>
                        </ol>
                    </li>

                    <li>Disposition
                        <ol>
                            <li>If hyperglycemia, transport to closest appropriate receiving
                                facility
                            </li>
                            <li>If hypoglycemia with continued symptoms, transport to closest
                                appropriate
                                receiving
                                facility
                            </li>
                            <li>If hypoglycemia with resolved symptoms, consider release without
                                transport if all
                                of
                                the
                                following are true:
                                <ol>
                                    <li>Repeat glucose is > 80 mg/dl</li>
                                    <li>Patient takes insulin</li>
                                    <li>Patient does NOT use oral medications to control blood
                                        glucose
                                    </li>
                                    <li>Patient returns to normal mental status, with no focal
                                        neurologic
                                        signs/symptoms after receiving glucose/dextrose
                                    </li>
                                    <li>Patient can promptly obtain and will eat a carbohydrate
                                        meal
                                    </li>
                                    <li>Patient refuses transport or patient and EMS providers agree
                                        transport
                                        not
                                        indicated
                                    </li>
                                    <li>A reliable adult will be staying with patient</li>
                                    <li>No major co-morbid symptoms exist, like chest pain,
                                        shortness
                                        of
                                        breath,
                                        seizures, intoxication, also received naloxone
                                    </li>
                                    <li>Patient or legal guardian refuses transport</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>

                <h3>Patient Safety Considerations</h3>
                <ol>
                    <li>Dextrose 50% can cause local tissue damage if it extravasates from vein. EMS
                        systems may
                        consider carrying no more than 25% concentration of dextrose for treating
                        hypoglycemia in
                        adults
                    </li>
                    <li>For children < 8 years of age, dextrose 25% should be used</li>
                    <li>For neonates and infants < 1 month of age, dextrose 10-12.5% should be
                        used
                    </li>

                </ol>

                <h2>Notes/Educational Pearls</h2>
                <p class="p1">A formula for calculating a 0.5 gm/kg dose of IV dextrose is:</p>

                <p class="p2">[50] / [____ % concentration of glucose] = ____ ml/kg<</p>


                <p class="p2">For example:</p>

                <div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-1">
                            <table>
                                <thead>
                                <tr>
                                    <th class="text-center">Desired Dose</th>
                                    <th>Fluid type</th>
                                    <th>ml of fluid</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="highlight">
                                    <td rowspan="3" class="text-center">0.5g/kg</td>
                                    <td>25% dextrose</td>
                                    <td>2mL/kg</td>
                                </tr>
                                <tr class="highlight">
                                    <td>12.5% dextrose</td>
                                    <td>4mL/kg</td>
                                </tr>
                                <tr class="highlight">
                                    <td>10% dextrose</td>
                                    <td>5mL/kg</td>
                                </tr>
                                <tr>
                                    <td rowspan="3" class="text-center">1g/kg</td>
                                    <td>25% dextrose</td>
                                    <td>4mL/kg</td>
                                </tr>

                                <tr>
                                    <td>12.5% dextrose</td>
                                    <td>8mL/kg</td>
                                </tr>
                                <tr>
                                    <td>10% dextrose</td>
                                    <td>10mL/kg</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <h3>Key Considerations</h3>
                <ol>
                    <li>Consider contribution of oral diabetic medications to hypoglycemia</li>
                    <li>If possible, have family/patient turn off insulin pumps</li>
                    <li>Consider potential for intentional overdose of hypoglycemic agents</li>
                </ol>
                <h3>Pertinent Assessment Findings</h3>
                <ol>
                    <li>Concomitant trauma</li>
                    <li>Diaphoresis or hypothermia may be associated with hypoglycemia</li>
                </ol>

                <h2>Quality Improvement</h2>

                <h3>Key Documentation Elements</h3>
                <ol>
                    <li>Document reassessment of vital signs and mental status after administration
                        of
                        glucose/dextrose/glucagon
                    </li>
                    <li>Document point of care glucose level (if in scope of practice) when
                        indicated
                    </li>
                </ol>

                <h3>Performance Measures</h3>
                <ol>
                    <li>When in scope of practice, point of care blood glucose checked for all
                        patients
                        with
                        symptoms of altered level of consciousness, seizure, stroke, or
                        hyperglycemia
                    </li>
                    <li>Within scope of practice, oral glucose or parenteral dextrose/glucagon given
                        when
                        indicated
                    </li>
                    <li>When hyperglycemia documented, appropriate volume replacement given while
                        avoiding
                        overzealous repletion before insulin therapy at receiving center
                    </li>
                    <li>If patient released at scene, criteria documented for safe release</li>
                </ol>

                <h2>References</h2>
                <ol>
                    <li>Kitabchi AE, Umpierrez GE, Miles JM, et al. Hyperglycemic crises in adult
                        patients with
                        diabetes. <em>Diabetes Care</em>, 2009 32(7):1335–43
                    </li>
                    <li>Corwell et al. Current diagnosis and treatment of hyperglycemic emergencies.
                        <em>Emerg Med
                        Clin North Am.</em>, 2014 May; 32(2): 437-52
                    </li>
                </ol>

                <h2>Revision date</h2>
                <p>September 15, 2014</p>

            </div>

        </div>
    </div>


</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
</body>
</html>